name: build-stable
on: push
jobs:
  build-images:
    runs-on: ubuntu-latest
    steps:
      - run: sudo DEBIAN_FRONTEND=noninteractive apt-get install -y virtualbox qemu-system-x86
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Validate Template
        uses: hashicorp/packer-github-actions@master
        with:
          command: validate
          arguments: -syntax-only
          target: build.pkr.hcl
      - name: Build Artifact
        uses: hashicorp/packer-github-actions@master
        with:
          command: build
          arguments: "-color=false -on-error=abort -parallel-builds=1"
          target: build.pkr.hcl
        env:
          PKR_VAR_xwiki_version: "13.9"
          PKR_VAR_vagrant_cloud_access_token: ${{ secrets.VAGRANT_CLOUD_ACCESS_TOKEN }}
          PACKER_LOG: 1
